@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
    background-color: #f7f7f7;
    font-family: "Poppins";
    background-repeat: no-repeat;
}
.head {
    padding-top: 200px;
}
h6 {
    line-height: 1.1em;
    letter-spacing: 0.6px;
}
label {
    text-align: left;
}
.header {
    font-size: 80px;
    font-weight: bold;
    text-transform: none;
    line-height: 1.1em;
    letter-spacing: 0.6px;
}
.bottom {
    background-color: #6a3aaf;
    color: white;
}
.jumbotron {
    position: relative;
    overflow: hidden;
}

.jumbotron .container {
    position: relative;
    z-index: 2;
}
.card.bgcard {
    border-radius: 10px;
    color: #ffffff;
    border-left-color: #750ba1;
    border-left-width: 0.25rem;
    margin: 0%;
    text-transform: capitalize;
    font-weight: bold;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}
.jumbotron-background {
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img.blur {
    -webkit-filter: blur(4px);
    filter: blur(4px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
}
.btn:hover {
    color: #6a3aaf;
    background-color: #f7f7f7;
}
.btn {
    background-color: #6a3aaf;
    color: white;
}
button {
    background-color: #6a3aaf;
    color: white;
}
button:hover {
    color: #6a3aaf;
    background-color: #f7f7f7;
}
.menu {
    margin: 0px;
    font-size: 10px;
    padding: 0px;
}
.card.pr {
    border-radius: 10px;
    border-left-color: #750ba1;
    border-left-width: 0.25rem;
    text-align: center;
}
.card.dash {
    border-radius: 10px;
    border-top-color: #750ba1;
    border-top-width: 0.25rem;
    text-align: center;
}
.card {
    padding: 30px 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    background: #ffffff;

    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.blue-text {
    color: #00bcd4;
}

.form-control-label {
    margin-bottom: 0;
}

input,
textarea,
button {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300;
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #fff8f8;
    outline-width: 0;
    font-weight: 400;
}
.up {
    box-shadow: 0 2px 4px 0 #750ba1;
    margin: 0%;
    padding: 0%;
}
.card.profil {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    text-transform: capitalize;
}
